strict digraph flowchart {
	node [color="#fab1a0" shape=parallelogram style=filled]
	0 [label="print \"aaaa\""]
	node [rankdir=LR]
	start [color="#55efc4" shape=oval style=filled]
	start -> 0
	1 [label="int b = 10" color="#a29bfe" shape=rectangle style=filled]
	0 -> 1
	2 [label="int c = 15" color="#a29bfe" shape=rectangle style=filled]
	1 -> 2
	node [shape=diamond]
	3 [label="b == 5" color="#fdcb6e" shape=diamond style=filled]
	2 -> 3
	3 -> 11 [label=false]
	3 -> 4
	3 -> 4 [label=true]
	node [shape=diamond]
	4 [label="a < 10000" color="#fdcb6e" shape=diamond style=filled]
	3 -> 4
	4 -> 10 [label=false]
	4 -> 5 [label=true]
	node [color="#fab1a0" shape=parallelogram style=filled]
	5 [label="print \"halo\""]
	5 [label="print \"halo\"" color="#fab1a0" shape=parallelogram style=filled]
	node [shape=diamond]
	6 [label="a == 0" color="#3498db" shape=diamond style=filled]
	5 -> 6
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 4 [label=false]
	6 -> 7
	6 -> 7 [label=true]
	node [shape=diamond]
	7 [label="b == c" color="#3498db" shape=diamond style=filled]
	6 -> 7
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 4 [label=false]
	7 -> 8 [label=true]
	node [color="#fab1a0" shape=parallelogram style=filled]
	8 [label="print \"test\""]
	8 [label="print \"test\"" color="#fab1a0" shape=parallelogram style=filled]
	node [color="#fab1a0" shape=parallelogram style=filled]
	9 [label="print \"coba\""]
	9 [label="print \"coba\"" color="#fab1a0" shape=parallelogram style=filled]
	8 -> 9
	node [color="#fab1a0" shape=parallelogram style=filled]
	10 [label="print \"aaaa\""]
	10 [label="print \"aaaa\"" color="#fab1a0" shape=parallelogram style=filled]
	11 [label="int d = 20" color="#a29bfe" shape=rectangle style=filled]
	node [color="#fab1a0" shape=parallelogram style=filled]
	12 [label="print \"robert\""]
	12 [label="print \"robert\"" color="#fab1a0" shape=parallelogram style=filled]
	11 -> 12
	6 -> 7
	6 -> 4
	7 -> 4
	9 -> 4
	10 -> 3
	10 -> 3
	1000 [label=end color="#55efc4" shape=oval style=filled]
	12 -> 1000
}
