strict digraph flowchart {
	0 [label="int a = 10" color="#a29bfe" shape=rectangle style=filled]
	node [rankdir=LR]
	start [color="#55efc4" shape=oval style=filled]
	start -> 0
	node [shape=diamond]
	1 [label="a >20" color="#3498db" shape=diamond style=filled]
	0 -> 1
	1 -> 3 [label=false]
	1 -> 2
	1 -> 2 [label=true]
	node [color="#fab1a0" shape=parallelogram style=filled]
	2 [label="print \"Correct\""]
	2 [label="print \"Correct\"" color="#fab1a0" shape=parallelogram style=filled]
	2 -> 3
	1000 [label=end color="#55efc4" shape=oval style=filled]
	2 -> 1000
}
